# MvvmTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z0o0a/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z0o0a/mvvmtest/adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/z0o0a/mvvmtest/model/: Drink.kt  DrinkTableDao.kt  DrinkTableDatabase.kt  DrinkTableRepository.kt  RoomTypeConverters.kt
app/src/main/java/com/z0o0a/mvvmtest/repository/: DrinkDao.kt  DrinkDatabase.kt  DrinkRepository.kt
app/src/main/java/com/z0o0a/mvvmtest/view/: CalculatorActivity.kt  DrinkInfo.kt  FragmentActivity.kt  MainActivity.kt  RecyclerviewActivity.kt
app/src/main/java/com/z0o0a/mvvmtest/viewmodel/: CalculatorVM.kt  DrinkInfoVM.kt  FragmentVM.kt  MainViewModel.kt  RecyclerViewVM.kt
app/src/main/res/layout/: activity_main.xml  calculator_activity.xml  drink_info.xml  fragment_activity.xml  recyclerview_activity.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/z0o0a/mvvmtest/: ExampleUnitTest.kt
app/src/test/java/com/z0o0a/mvvmtest/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
